<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Celestial Network</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #36353588;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .loader-container {
    text-align: center;
  }

  .loader-image {
    max-width: 200px;
    border-radius: 20px;
    margin-bottom: 20px;
  }

  .loader {
    background-color: #2c3e50;
    border-radius: 10px;
    width: 300px;
    height: 30px;
    position: relative;
    overflow: hidden;
  }

  .loader-fill {
    background-color: #000000;
    height: 100%;
    border-radius: 10px;
    animation: fillLoader 6s ease-in-out forwards;
  }

  @keyframes fillLoader {
    0% {
      width: 0%;
    }
    100% {
      width: 100%;
    }
  }

  .buttons-container {
    display: none;
  }

  button {
    padding: 10px 20px;
    font-size: 16px;
    margin: 10px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
  }

  button:nth-child(1) {
    background-color: #4caf50;
    color: white;
  }

  button:nth-child(2) {
    background-color: hsl(240, 1%, 22%);
    color: white;
  }

  button:nth-child(3) {
    background-color: hsl(212, 81%, 54%);
    color: white;
  }

  button:hover {
    filter: brightness(0.9);
  }

  #heading,
  #discord-link {
    display: none;
  }
</style>
</head>
<body>
<div class="loader-container">
  <img class="loader-image" src="image.png" alt="Image" />
  <div class="loader">
    <div class="loader-fill"></div>
  </div>
</div>
<h1 id="heading">Celestial Network</h1>
<p id="discord-link">
  In case this site gets blocked, join the
  <a href="https://discord.com/invite/R5zcwHjDWs/" target="_blank">Discord</a>
  for all of our links.
</p>
<div class="buttons-container">
  <button onclick="window.location.href='https://aesthetic-fenglisu-0f4cfb.netlify.app'">
    Version 1
  </button>
  <button onclick="window.location.href='https://eloquent-flan-21ecab.netlify.app/'">
    Version 2
  </button>
  <button onclick="window.location.href='https://education-support.youramys.com'">
    Celestial Proxy
  </button>
</div>
<script>
  document.addEventListener("DOMContentLoaded", function () {
      var loaderContainer = document.querySelector(".loader-container");
      var buttonsContainer = document.querySelector(".buttons-container");
      var heading = document.getElementById("heading");

      heading.textContent = "Celestial Network"; 

      setTimeout(function () {
          loaderContainer.style.display = "none";
          buttonsContainer.style.display = "flex";
          heading.style.display = "block";
      }, 6000);
  });
</script>
</body>
</html>
